<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="betterBlack">#1C1C1C</color>
    <color name="white">#FFFFFFFF</color>
    <color name="betterWhite">#EBEBEB</color>
    <color name="orange">#D84315</color>
    <color name="blue">#283593</color>
    <color name="selectableBacground">#000000</color>
</resources>