<resources>
    <!-- Base application theme. -->
    <style name="Theme.AgeInMinutes" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryVariant">@color/purple_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="backgroundColor">@color/betterBlack</item>
        <item name="selectableItemBackground">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="CustomTextView" parent = "@android:style/Widget.TextView">
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:shadowDx">2</item>
        <item name="android:shadowDy">2</item>
    </style>
</resources>