<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/CustomTextView"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/list_content"
        android:layout_margin="4dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="?attr/colorPrimary"
        android:textSize="20sp">
</TextView>
